# WebImageCollector

./: .gitignore  .travis.yml  README.md  WebImageCollector Report.docx
ImageCollector/: imageData.txt
ImageCollector/src/: BasicView.java  Bean.java  CarService.java
ImageCollector/src/main/: Car.java  FileServlet.java
ImageCollector/src/main/controller/: ImageService.java
ImageCollector/src/main/model/: Car.java  CarService.java  Image.java  ImageService.java
ImageCollector/src/main/view/: BasicView.java  Bean.java
ImageCollector/web/: index.xhtml  test.xhtml
ImageCollector/web/WEB-INF/: web.xml
WebImageCollectorJsf/: .travis.yml  pom.xml
WebImageCollectorJsf/src/main/: FileServlet.java
WebImageCollectorJsf/src/main/controller/: ImageService.java
WebImageCollectorJsf/src/main/java/: FileServlet.java
WebImageCollectorJsf/src/main/java/controller/: ImageService.java
WebImageCollectorJsf/src/main/java/model/: Collection.java  Image.java
WebImageCollectorJsf/src/main/java/view/: BasicView.java  Bean.java
WebImageCollectorJsf/src/main/model/: Image.java
WebImageCollectorJsf/src/main/view/: BasicView.java
WebImageCollectorJsf/src/main/webapp/: application.css  imageData.txt  imageTable.xhtml  index.xhtml  mainPageTop.xhtml  template.xhtml
WebImageCollectorJsf/src/main/webapp/WEB-INF/: web.xml
